<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* red rectangle */
    .flag {
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }

    /*iski position relative hone ke baad bhi koi changes nhi hai kyuki humne isme top/left jese command nhi diye, isse 
    bss child ki position set krne me easy hoga isiliye position command liya hai isme  */

    /* blue rectangle */
    .flag>div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      /* position: relative;  agr hume ek child ki position kisi parent ke hisb se set krni hai to hume child ki position absolute leni 
      chahiye or parent ki position relative leni chahiye iss case parent red rectangle and child blue rectangle hai */
      position: absolute;
      top: 150px;
    }

    /* circle */
    /* iska parent blue rectangle hai */
    .flag>div>div {
      text-align: center;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: #ffffff;
      position: relative;
      /*iski position relative kyu li hai muje nhi pta*/
      left: 350px;
      top: 50px;
    }

    /* .flag>p {
      color: white;
      text-align: center;
      font-size: 5rem;
      position: relative;
      top: 50px;
    }

    .flag div>p {
      font-weight: bolder;
      font-size: 5rem;
      position: relative;
      margin: 0px;
       /*paragraph ki margin ki wjh se circle centre se niche jaa rha tha to diagnose these type of problem use pesticide extension*/
    

    /* easy way  */
    p{
      text-align: center;
      margin: 0px;
      font-size: 5rem;
    }
    .flag>p{
      color: #ffffff;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>